# osrm-text-instructions.java

./: .gitignore  LICENSE  Makefile  README.md  circle.yml
osrm-text-instructions/: build.gradle  checkstyle.xml  dependencies.gradle  gradle.properties  settings.gradle
osrm-text-instructions/app/: build.gradle  proguard-rules.pro
osrm-text-instructions/app/src/main/: AndroidManifest.xml
osrm-text-instructions/app/src/main/java/org/project_osrm/instructions/testapp/: MainActivity.java
osrm-text-instructions/app/src/main/res/layout/: activity_main.xml
osrm-text-instructions/app/src/main/res/values/: colors.xml  strings.xml
osrm-text-instructions/gradle/wrapper/: gradle-wrapper.properties
osrm-text-instructions/libjava-osrm-instructions/: build.gradle
osrm-text-instructions/libjava-osrm-instructions/src/main/java/org/project_osrm/instructions/: TextInstructions.java  TokenizedInstructionHook.java  myClass.java
osrm-text-instructions/libjava-osrm-instructions/src/test/java/org/project_osrm/instructions/: BaseTest.java  TextInstructionsFixtures.java  TextInstructionsTest.java
