apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "org.project_osrm.instructions.app"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "0.1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  // Support libraries
  implementation rootProject.ext.dep.supportAppcompatV7
  implementation rootProject.ext.dep.supportConstraintLayout

  // Logging
  implementation rootProject.ext.dep.timber

  // Leak Canary
  debugImplementation rootProject.ext.dep.leakCanaryDebug
  releaseImplementation rootProject.ext.dep.leakCanaryRelease
  testImplementation rootProject.ext.dep.leakCanaryTest

  // Unit Testing
  testImplementation rootProject.ext.dep.junit
  testImplementation rootProject.ext.dep.mockito
  implementation 'androidx.vectordrawable:vectordrawable:1.2.0-alpha01'
  implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'

  // Instrumentation testing
  androidTestCompile(rootProject.ext.dep.testEspressoCore, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}

apply from: '../checkstyle.gradle'