apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "org.project_osrm.instructions.app"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "0.1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  // Support libraries
  compile rootProject.ext.dep.supportAppcompatV7
  compile rootProject.ext.dep.supportConstraintLayout

  // Logging
  compile rootProject.ext.dep.timber

  // Leak Canary
  debugCompile rootProject.ext.dep.leakCanaryDebug
  releaseCompile rootProject.ext.dep.leakCanaryRelease
  testCompile rootProject.ext.dep.leakCanaryTest

  // Unit Testing
  testCompile rootProject.ext.dep.junit
  testCompile rootProject.ext.dep.mockito

  // Instrumentation testing
  androidTestCompile(rootProject.ext.dep.testEspressoCore, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}

apply from: '../checkstyle.gradle'