apply plugin: 'java-library'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
  compile rootProject.ext.dep.mapboxServices

  // Testing
  testCompile rootProject.ext.dep.junit
  testCompile rootProject.ext.dep.hamcrest
  testCompile rootProject.ext.dep.mockito
}

apply from: '../checkstyle.gradle'